# counter-api

./: README.md
counter-api/: .classpath  .project  pom.xml
counter-api/src/main/java/com/text/model/: Input.java  Output.java  Paragraph.java  Word.java
counter-api/src/main/java/com/text/rs/: TextSearchController.java
counter-api/src/main/java/com/text/util/: Utility.java
counter-api/src/main/resources/: log4j.properties
counter-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
